@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    background-color: #444444;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

main button:hover {
    background-color: #3e8e41;
}

main button:active {
    transform: translateY(4px);   
}

body p {
    font-size: 1.6rem;
}

main {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    flex: 3;
}


.purchases {
    flex: 1;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(2, 0.4fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 100px;
    color: white;
    justify-items: center;
}

.purchases div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.purchases div p {
    margin-top: 10px;
    width: 80%;
}

.purchases img {
    margin-top: 50px;
    height: 100px;
    width: 100px;
}

.server img {
    margin-top: 0px;
}

.iphone img {
    margin-top: 0px;
}

.purchases button {
    margin-top: 9px;
    background-color:  #14EC50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
}

.clicker {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.score {
    font-size: 5rem;
}

.clicker button {
    margin-top: 30px;
    background-color:  red;
    border: none;
    border-radius: 10px;
    height: 100px;
    width: 300px;
    color: white;
    font-size: 4rem;
}

.speed {
    margin-top: 20px;
    font-size: 3rem;
}

.information {
    flex: 1;
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    border-radius: 10px;
}

.place p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #FF5959;
}

.nickname {
    margin-left: 30px;
    font-size: 2rem;
}

.information button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    height: 50px;
    width: 50px;
    border: none;
}

.information button:hover {
    background-color: transparent;
}

.account-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

.leader-board {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 100px;
    color: white;
    height: 400px;
    overflow-y: auto;
}

.heading h1 {
    font-size: 1rem;
}

.gamers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gamers p span {
    font-size: 2.3rem;
}

.gamers p span b {
    font-size: 2.3rem;
}

.money b {
    color: rgb(102, 232, 102);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.leader-board::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.leader-board {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
